APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.0.75"
DATABASE_NAME="db_iconcrm_fusion"
DATABASE_USER="iconuser"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="suchat_s"
CHANNEL_ACCESS_TOKEN="wXjIZWvNNerxSVIpFVomPA4baBMaXhZtSJdJT11Uw4E8IOqzoJ+DGo++h/TPthxBM2LbrPCpiWiZX0GkXXENi9FE0DccFs0d6fSgntVhbj7Kf1iWp3hwXtJUOYSm5Dib7jC121/2bDpT1b0bIP1N4wdB04t89/1O/w1cDnyilFU="
LINE_API="https://api.line.me/v2/bot/message/reply"
